{
  "name": "@vuelvecasa/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.11.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@rnmapbox/maps": "^10.1.37",
    "@tanstack/react-query": "^5.62.7",
    "@vuelvecasa/api-client": "0.1.0",
    "@vuelvecasa/design-tokens": "0.1.0",
    "@vuelvecasa/shared": "0.1.0",
    "expo": "~53.0.0",
    "expo-application": "~6.0.1",
    "expo-blur": "~14.0.1",
    "expo-camera": "~16.0.7",
    "expo-constants": "~17.0.3",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.3",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-location": "~18.0.4",
    "expo-notifications": "~0.29.11",
    "expo-router": "~4.0.12",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.15",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.5",
    "expo-web-browser": "~14.0.1",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.12.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@types/react": "~19.0.0",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.7.2"
  }
}
